{
  "name": "zeppelin-viewer",
  "description": "Webcomponent based UI for apache zeppelin",
  "main": "index.js",
  "authors": [
    "flytxt"
  ],
  "license": "MIT",
  "keywords": [
    "zeppelin",
    "apache",
    "polymer"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/bower_components/"
  ],
  "dependencies": {
    "ace-builds": "^1.2.4"
  }
}
