{
  "name": "zeppelin-viewer",
  "version": "1.0.0",
  "description": "Webcomponent based UI for apache zeppelin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && bower install",
    "lint": "eslint 'src/**/*.js' ",
    "polymer": "browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsoman/zeppelin-viewer.git"
  },
  "keywords": [
    "zeppelin",
    "apache",
    "polymer"
  ],
  "author": "flytxt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arunsoman/zeppelin-viewer/issues"
  },
  "homepage": "https://github.com/arunsoman/zeppelin-viewer#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "dryice": "^0.4.11",
    "eslint": "^3.1.1",
    "gulp": "^3.9.1",
    "polymer-cli": "^0.12.0",
    "vulcanize": "^1.14.8"
  }
}
